Repository: dkosmari/calibrate-joystick
Catalog: po/*.po
Languages: de, es, it, pt, ru

source: _Close
de: _Schließen
es: _Cerrar
it: _Chiudi
pt: _Fechar
ru: _Закрыть

source: _Cancel
de: _Stornieren
es: _Cancelar
it: A_nnulla
pt: _Cancelar
ru: _Отмена

source: _Delete
de: _Löschen
es: _Eliminar
it: _Eliminare
pt: _Excluir
ru: _Удалить

source: Daemon running.
de: Daemon läuft.
es: Daemon funcionando.
it: Demone in esecuzione.
pt: Daemon em execução.
ru: Демон запущен.

source: Monitoring new joysticks...
de: Überwachung neuer Joysticks ...
es: Monitorización de nuevos joysticks...
it: Monitoraggio dei nuovi joystick...
pt: Monitorando novos joysticks...
ru: Мониторинг новых джойстиков...

source: Quit daemon
de: Daemon beenden
es: Salir del daemon
it: Abbandona il demone
pt: Terminar daemon
ru: Остановить демон

source: Open device...
de: Gerät öffnen...
es: Abrir dispositivo...
it: Aprire il dispositivo...
pt: Abrir dispositivo...
ru: Открыть устройство...

source: _Open
de: _Offen
es: _Abrir
it: _Apri
pt: _Abrir
ru: _Открыть

source: evdev devices
de: evdev-Geräte
es: dispositivos evdev
it: dispositivi evdev
pt: dispositivos evdev
ru: устройства evdev

source: all files
de: alle Dateien
es: todos los archivos
it: tutti i file
pt: todos os arquivos
ru: все файлы

source: Calibrate Joystick
de: Joystick kalibrieren
es: Calibrar Joystick
it: Calibrare il joystick
pt: Calibrar Joystick
ru: Калибровка джойстика

source: Show program version.
de: Programmversion anzeigen.
es: Mostrar la versión del programa.
it: Mostra la versione del programma.
pt: Mostra a versão do programa.
ru: Показать версию программы.

source: Run in daemon mode.
de: Im Daemon-Modus ausführen.
es: Ejecutar en modo daemon.
it: Eseguire in modalità demone.
pt: Executar em modo daemon.
ru: Запустить в режиме демона.

source: Could not load resources file.
de: Die Ressourcendatei konnte nicht geladen werden.
es: No se ha podido cargar el archivo de recursos.
it: Impossibile caricare il file delle risorse.
pt: Não pode carregar o arquivo de recursos.
ru: Не удалось загрузить файл ресурсов.

source: Error opening file
de: Fehler beim Öffnen der Datei
es: Error al abrir el archivo
it: Errore nell'apertura del file
pt: Error abrindo o arquivo
ru: Ошибка открытия файла

source: Device disconnected.
de: Gerät getrennt.
es: Dispositivo desconectado.
it: Dispositivo scollegato.
pt: Dispositivo desconectado.
ru: Устройство отключено.

source: Input/output error.
de: Eingabe-/Ausgabefehler.
es: Error de entrada/salida.
it: Errore di entrata/uscita.
pt: Erro de entrada/saída.
ru: Ошибка ввода/вывода.

source: A utility to calibrate joysticks.
de: Ein Dienstprogramm zum Kalibrieren von Joysticks.
es: Una utilidad para calibrar los joysticks.
it: Una utilità per calibrare i joystick.
pt: Um utilitário para calibrar joysticks.
ru: Утилита для калибровки джойстиков.

source: Confirm file deletion
de: Bestätigen Sie das Löschen der Datei
es: Confirmar la eliminación del archivo
it: Conferma l'eliminazione del file
pt: Confirmar exclusão do arquivo
ru: Подтвердите удаление файла

source: Do you want to delete this file?
de: Möchten Sie diese Datei löschen?
es: ¿Quieres eliminar este archivo?
it: Vuoi eliminare questo file?
pt: Você quer apagar este arquivo?
ru: Вы хотите удалить этот файл?

source: Settings for Calibrate Joystick
de: Einstellungen für „Joystick kalibrieren“
es: Configuración para calibrar el joystick
it: Impostazioni per la calibrazione del joystick
pt: Configurações para calibrar joystick
ru: Настройки калибровки джойстика

source: Colors
de: Farben
es: Colores
it: Colori
pt: Cores
ru: Цвета

source: _Reset
de: _Zurücksetzen
es: _Reiniciar
it: _Resettare
pt: _Resetar
ru: _Сброс

source: Reset settings back to defaults.
de: Setzen Sie die Einstellungen auf die Standardeinstellungen zurück.
es: Restablecer la configuración a los valores predeterminados.
it: Ripristina le impostazioni predefinite.
pt: Redefinir as configurações para os padrões.
ru: Сбросьте настройки до значений по умолчанию.

source: _Quit daemon
de: _Daemon beenden
es: _Salir del daemon
it: Abban_dona il demone
pt: _Terminar daemon
ru: _Остановить демон

source: _Settings
de: _Einstellungen
es: _Ajustes
it: _Impostazioni
pt: _Configurações
ru: _Настройки

source: Show flat region around zero.
de: Flachen Bereich um Null herum anzeigen.
es: Mostrar región plana alrededor del cero.
it: Mostra la regione piatta attorno allo zero.
pt: Mostrar região plana em torno de zero.
ru: Показывать flat область вокруг нуля.

source: Around zero
de: Um die Null
es: Alrededor de cero
it: Intorno allo zero
pt: Em torno do zero
ru: Вокруг нуля

source: Show flat region centered in the min-max range.
de: Flachen Bereich im Zentrum des Min-Max-Bereichs anzeigen.
es: Muestra la región plana centrada en el rango mínimo-máximo.
it: Mostra la regione piatta centrata nell'intervallo min-max.
pt: Mostrar região plana centralizada no intervalo mínimo-máximo.
ru: Показать flat область с центром в диапазоне мин-макс.

source: Centered
de: Zentriert
es: Centrada
it: Centrata
pt: Centralizada
ru: Центрированная

source: The minimum parameter for this axis.
de: Der Mindestparameter für diese Achse.
es: El parámetro mínimo para este eje.
it: Parametro minimo per questo asse.
pt: O parâmetro mínimo para este eixo.
ru: Минимальный параметр для этой оси.

source: The maximum parameter for this axis.
de: Der maximale Parameter für diese Achse.
es: El parámetro máximo para este eje.
it: Il parametro massimo per questo asse.
pt: O parâmetro máximo para este eixo.
ru: Максимальный параметр для этой оси.

source: The <b>current</b> minimum parameter.
de: Der <b>aktuelle</b> Mindestparameter.
es: El parámetro mínimo <b>actual</b>.
it: Il parametro minimo <b>attuale</b>.
pt: O parâmetro mínimo <b>atual</b>.
ru: <b>Текущий</b> минимальный параметр.

source: The <b>current</b> maximum parameter.
de: Der <b>aktuelle</b> Maximalparameter.
es: El parámetro máximo <b>actual</b>.
it: Il parametro massimo <b>attuale</b>.
pt: O parâmetro máximo <b>atual</b>.
ru: <b>Текущий</b> максимальный параметр.

source: The <tt>fuzz</tt> parameter is used by the kernel to apply a noise filter: - Value changes smaller than <tt>fuzz/2</tt> will be ignored. - Value changes smaller than <tt>fuzz</tt> will be reduced to 25%. - Value changes smaller than <tt>2×fuzz</tt> will be reduced to 50%.
de: Der Parameter <tt>fuzz</tt> wird vom Kernel verwendet, um einen Rauschfilter anzuwenden: – Wertänderungen kleiner als <tt>fuzz/2</tt> werden ignoriert. – Wertänderungen kleiner als <tt>fuzz</tt> werden auf 25 % reduziert. – Wertänderungen kleiner als <tt>2×fuzz</tt> werden auf 50 % reduziert.
es: El kernel utiliza el parámetro <tt>fuzz</tt> para aplicar un filtro de ruido: - Los cambios de valor inferiores a <tt>fuzz/2</tt> se ignorarán. - Los cambios de valor inferiores a <tt>fuzz</tt> se reducirán al 25 %. - Los cambios de valor inferiores a <tt>2×fuzz</tt> se reducirán al 50 %.
it: Il parametro <tt>fuzz</tt> viene utilizzato dal kernel per applicare un filtro antirumore: - Le variazioni di valore inferiori a <tt>fuzz/2</tt> verranno ignorate. - Le variazioni di valore inferiori a <tt>fuzz</tt> verranno ridotte al 25%. - Le variazioni di valore inferiori a <tt>2×fuzz</tt> verranno ridotte al 50%.
pt: O parâmetro <tt>fuzz</tt> é usado pelo kernel para aplicar um filtro de ruído: - Alterações de valor menores que <tt>fuzz/2</tt> serão ignoradas. - Alterações de valor menores que <tt>fuzz</tt> serão reduzidas para 25%. - Alterações de valor menores que <tt>2×fuzz</tt> serão reduzidas para 50%.
ru: Параметр <tt>fuzz</tt> используется ядром для применения фильтра шума: - Изменения значений, меньшие <tt>fuzz/2</tt>, будут игнорироваться. - Изменения значений, меньшие <tt>fuzz</tt>, будут уменьшены до 25%. - Изменения значений, меньшие <tt>2×fuzz</tt>, будут уменьшены до 50%.

source: The <b>current</b> <tt>fuzz</tt> parameter.
de: Der <b>aktuelle</b> <tt>Fuzz</tt>-Parameter.
es: El parámetro <tt>fuzz</tt> <b>actual</b>.
it: Il parametro <b>attuale</b> <tt>fuzz</tt>.
pt: O parâmetro <b>fuzz</b> <tt>atual</tt>.
ru: <b>Текущий</b> параметр <tt>fuzz</tt>.

source: The <b>current</b> <tt>flat</tt> parameter.
de: Der <b>aktuelle</b> <tt>flat</tt>-Parameter.
es: El parámetro <tt>flat</tt> <b>actual</b>.
it: Il parametro <b>attuale</b> <tt>piatto</tt>.
pt: O parâmetro <b>atual</b> <tt>flat</tt>.
ru: <b>Текущий</b> параметр <tt>flat</tt>.

source: The resolution parameter for this axis. This is ignored by most applications.
de: Der Auflösungsparameter für diese Achse. Dieser wird von den meisten Anwendungen ignoriert.
es: El parámetro de resolución de este eje. La mayoría de las aplicaciones lo ignoran.
it: Parametro di risoluzione per questo asse. Questo parametro viene ignorato dalla maggior parte delle applicazioni.
pt: O parâmetro de resolução para este eixo. Este parâmetro é ignorado pela maioria dos aplicativos.
ru: Параметр разрешения для этой оси. Большинство приложений игнорируют его.

source: The <b>current</b> resolution parameter.
de: Der <b>aktuelle</b> Auflösungsparameter.
es: El parámetro de resolución <b>actual</b>.
it: Il parametro di risoluzione <b>corrente</b>.
pt: O parâmetro de resolução <b>atual</b>.
ru: Параметр <b>текущего</b> разрешения.

source: The current value for this axis.
de: Der aktuelle Wert für diese Achse.
es: El valor actual para este eje.
it: Il valore corrente per questo asse.
pt: O valor atual para este eixo.
ru: Текущее значение для этой оси.

source: The current value.
de: Der aktuelle Wert.
es: El valor actual.
it: Il valore attuale.
pt: O valor atual.
ru: Текущее значение.

source: Apply the <b>new</b> parameters to this axis.
de: Wenden Sie die <b>neuen</b> Parameter auf diese Achse an.
es: Aplicar los <b>nuevos</b> parámetros a este eje.
it: Applica i <b>nuovi</b> parametri a questo asse.
pt: Aplique os <b>novos</b> parâmetros a este eixo.
ru: Примените <b>новые</b> параметры к этой оси.

source: Revert the <b>new</b> parameters back to the <b>current</b> parameters.
de: Setzen Sie die <b>neuen</b> Parameter wieder auf die <b>aktuellen</b> Parameter zurück.
es: Revertir los <b>nuevos</b> parámetros a los parámetros <b>actuales</b>.
it: Ripristina i parametri <b>nuovi</b> ai parametri <b>correnti</b>.
pt: Reverta os <b>novos</b> parâmetros de volta para os parâmetros <b>atuais</b>.
ru: Верните <b>новые</b> параметры обратно к <b>текущим</b> параметрам.

source: Also known as "<i>dead zone</i>." Values smaller than <tt>flat</tt> will be interpreted as zero. This is ignored by most applications.
de: Auch bekannt als "<i>tote Zone</i>". Werte kleiner als <tt>flat</tt> werden als Null interpretiert. Dies wird von den meisten Anwendungen ignoriert.
es: También conocida como "zona muerta". Los valores inferiores a <tt>flat</tt> se interpretarán como cero. La mayoría de las aplicaciones ignoran este parámetro.
it: Noto anche come "<i>zona morta</i>". I valori inferiori a <tt>piatto</tt> saranno interpretati come zero. Questo viene ignorato dalla maggior parte delle applicazioni.
pt: Também conhecido como "<i>zona morta</i>". Valores menores que <tt>flat</tt> serão interpretados como zero. Isso é ignorado pela maioria dos aplicativos.
ru: Также известно как «<i>мёртвая зона</i>». Значения меньше <tt>плоского</tt> будут интерпретироваться как ноль. Большинство приложений игнорируют это.

source: The <b>new</b> minimum parameter.
de: Der <b>neue</b> Mindestparameter.
es: El <b>nuevo</b> parámetro mínimo.
it: Il <b>nuovo</b> parametro minimo.
pt: O <b>novo</b> parâmetro mínimo.
ru: <b>Новый</b> минимальный параметр.

source: The <b>new</b> maximum parameter.
de: Der <b>neue</b> Maximalparameter.
es: El <b>nuevo</b> parámetro máximo.
it: Il <b>nuovo</b> parametro massimo.
pt: O <b>novo</b> parâmetro máximo.
ru: <b>Новый</b> максимальный параметр.

source: The <b>new</b> <tt>fuzz</tt> parameter.
de: Der <b>neue</b> <tt>Fuzz</tt>-Parameter.
es: El <b>nuevo</b> parámetro <tt>fuzz</tt>.
it: Il <b>nuovo</b> parametro <tt>fuzz</tt>.
pt: O <b>novo</b> parâmetro <tt>fuzz</tt>.
ru: <b>Новый</b> параметр <tt>fuzz</tt>.

source: The <b>new</b> <tt>flat</tt> parameter.
de: Der <b>neue</b> <tt>flat</tt>-Parameter.
es: El <b>nuevo</b> parámetro <tt>flat</tt>.
it: Il parametro <b>nuovo</b> <tt>flat</tt>.
pt: O <b>novo</b> parâmetro <tt>flat</tt>.
ru: <b>Новый</b> параметр <tt>flat</tt>.

source: The <b>new</b> resolution parameter.
de: Der <b>neue</b> Auflösungsparameter.
es: El <b>nuevo</b> parámetro de resolución.
it: Il <b>nuovo</b> parametro di risoluzione.
pt: O <b>novo</b> parâmetro de resolução.
ru: <b>Новый</b> параметр разрешения.

source: Error:
de: Fehler:
it: Errore:
pt: Erro:
ru: Ошибка:

source: Vendor ID:
de: Lieferanten-ID:
es: Identificación del proveedor:
it: ID fornitore:
pt: ID do fornecedor:
ru: Идентификатор поставщика:

source: Product ID:
de: Artikel-Nr:
es: Identificación del producto:
it: ID prodotto:
pt: ID do produto:
ru: Идентификатор продукта:

source: Match device name
de: Gerätenamen abgleichen
es: Coincidir con el nombre del dispositivo
it: Abbina il nome del dispositivo
pt: Nome do dispositivo correspondente
ru: Сопоставить имя устройства

source: Match device's name when saving or loading calibration.
de: Passen Sie den Gerätenamen beim Speichern oder Laden der Kalibrierung an.
es: Coincida el nombre del dispositivo al guardar o cargar la calibración.
it: Abbina il nome del dispositivo quando salvi o carichi la calibrazione.
pt: Corresponde ao nome do dispositivo ao salvar ou carregar a calibração.
ru: При сохранении или загрузке калибровки указывайте имя устройства.

source: Match device vendor ID
de: Gerätehersteller-ID abgleichen
es: Coincidir con el ID del proveedor del dispositivo
it: ID fornitore dispositivo corrispondente
pt: Correspondência do ID do fornecedor do dispositivo
ru: Сопоставить идентификатор поставщика устройства

source: Match device's vendor ID when saving or loading calibration.
de: Passen Sie die Hersteller-ID des Geräts beim Speichern oder Laden der Kalibrierung an.
es: Haga coincidir el ID del proveedor del dispositivo al guardar o cargar la calibración.
it: Abbinare l'ID del fornitore del dispositivo durante il salvataggio o il caricamento della calibrazione.
pt: Corresponda o ID do fornecedor do dispositivo ao salvar ou carregar a calibração.
ru: При сохранении или загрузке калибровки сопоставляйте идентификатор поставщика устройства.

source: Match device product ID
de: Produkt-ID des Geräts abgleichen
es: Coincidir con el ID del producto del dispositivo
it: Abbina l'ID prodotto del dispositivo
pt: Correspondência do ID do produto do dispositivo
ru: Сопоставьте идентификатор продукта устройства

source: Match device's product ID when saving or loading calibration.
de: Passen Sie die Produkt-ID des Geräts beim Speichern oder Laden der Kalibrierung an.
es: Haga coincidir el ID del producto del dispositivo al guardar o cargar la calibración.
it: Abbina l'ID prodotto del dispositivo durante il salvataggio o il caricamento della calibrazione.
pt: Corresponda o ID do produto do dispositivo ao salvar ou carregar a calibração.
ru: При сохранении или загрузке калибровки сопоставляйте идентификатор продукта устройства.

source: Match device version number
de: Geräteversionsnummer abgleichen
es: Coincidir con el número de versión del dispositivo
it: Corrispondenza numero di versione del dispositivo
pt: Corresponder com a versão do dispositivo
ru: Сопоставить номер версии устройства

source: Match device's version number when saving or loading calibration.
de: Passen Sie die Versionsnummer des Geräts beim Speichern oder Laden der Kalibrierung an.
es: Haga coincidir el número de versión del dispositivo al guardar o cargar la calibración.
it: Abbina il numero di versione del dispositivo durante il salvataggio o il caricamento della calibrazione.
pt: Corresponde ao número da versão do dispositivo ao salvar ou carregar a calibração.
ru: При сохранении или загрузке калибровки учитывайте номер версии устройства.

source: Save the calibration parameters to a file.
de: Speichern Sie die Kalibrierungsparameter in einer Datei.
es: Guarde los parámetros de calibración en un archivo.
it: Salvare i parametri di calibrazione in un file.
pt: Salve os parâmetros de calibração em um arquivo.
ru: Сохраните параметры калибровки в файл.

source: _Save
de: _Speichern
es: _Guardar
it: _Salva
pt: _Salvar
ru: _Сохранять

source: Delete the calibration file.
de: Löschen Sie die Kalibrierungsdatei.
es: Eliminar el archivo de calibración.
it: Eliminare il file di calibrazione.
pt: Exclua o arquivo de calibração.
ru: Удалить файл калибровки.

source: Revert the user interface back to the current device parameters.
de: Setzen Sie die Benutzeroberfläche auf die aktuellen Geräteparameter zurück.
es: Revertir la interfaz de usuario a los parámetros actuales del dispositivo.
it: Ripristinare i parametri correnti del dispositivo nell'interfaccia utente.
pt: Reverta a interface do usuário para os parâmetros atuais do dispositivo.
ru: Верните пользовательский интерфейс к текущим параметрам устройства.

source: _Revert
de: _Zurücksetzen
es: _Revertir
it: _Ripristina
pt: _Reverter
ru: _Вернуть

source: Apply all calibration parameters to the device.
de: Wenden Sie alle Kalibrierungsparameter auf das Gerät an.
es: Aplicar todos los parámetros de calibración al dispositivo.
it: Applicare tutti i parametri di calibrazione al dispositivo.
pt: Aplique todos os parâmetros de calibração ao dispositivo.
ru: Примените все параметры калибровки к устройству.

source: _Apply
de: _Anwenden
es: _Aplicar
it: _Applicare
pt: _Aplicar
ru: _Применить
